<view class="tab-wrapper"
  style='position: {{position}}; z-index: {{zIndex}}; top: {{top}};'
  >
  <view wx:for="{{tabNames}}"
    wx:key="*this"
    class="item-wrapper"
    data-index='{{index}}'
    catchtap='tapTab'
    >
    <view class="{{activeIndex == index && 'active'}}"
      hover-class='none'
      hover-stop-propagation
      >
      {{item}}
    </view>
  </view>
</view>
